<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1 ">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        overflow: auto;
        margin: 0;
    }
    .div1{
        margin: 1px;
        width: 373px;
        height: 142px;
    }
    .div2{
        margin: 1px;
        width: 227px;
        height: 140px;
        float: right;
    }
    .div3{
        margin: 1px;
        width: 139px;
        height: 140px;
        float: right;
    }

    .img1 {
        width: 227px;
        height: 140px;
    }
    .img2{
        width: 139px;
        height: 140px;
    }


</style>
</head>
<body>
<div class="row-fluid">
    <div class="div1">
    <div class="div2">
        <img src="img/_MG_1201.jpg" class="img1">
        </div>
    <div class="div3">
        <img src="img/_MG_1202.jpg" class="img2">
    </div>
</div>

    <div class="div1">
        <div class="div3">
            <img src="img/_MG_1205.jpg" class="img2">
        </div>
        <div class="div2">
            <img src="img/_MG_1204.jpg" class="img1">
        </div>
    </div>

    <div class="div1">
        <div class="div2">
            <img src="img/_MG_1206.jpg" class="img1">
        </div>
        <div class="div3">
            <img src="img/_MG_1207.jpg" class="img2">
        </div>
    </div>

</div>
</body>
<script>
</script>
</html>