<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1 ">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        a{
            text-decoration: none;
            //取消按下时的遮罩层
            -webkit-tap-highlight-color: transparent;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: auto;
            margin: 0;
        }
        .head_box{
            width: 100%;
            height: 280px;
            background-color: #ffffff;
            position: fixed;
        }
        .warp{
            width: 100%;
            height: 4000px;
            padding-top: 200px;
        }
        .footer-box{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: 0;
            background-color: green;
        }
        .img-banner{
            width: 100%;
            height: 200px;
           -webkit-box-shadow:2px 2px 5px #999999, 5px -5px 15px #999999;

        }

        .p-title-name{
            margin: 0px;
            padding-left: 10px;
            padding-top: 10px;
        }

        .div-image{
            padding: 0px;
        }
        .img-sub-image1{
            width: 110px;
            height: 80px;
        }
        .img-sub-image2{
              width: 110px;
            height: 180px;
          }
        .img-sub-image3{
            width: 110px;
            height: 80px;
        }
        .div-title-message{
            text-align: right;
            margin-right: 5px;
            height: 100px;

        }
        .p-title-view{
            margin-top: 10px;
        }
        .div1{
            margin: 1px;
            width: 373px;
            height: 142px;
        }
        .div2{
            margin: 1px;
            width: 227px;
            height: 140px;
            float: right;
        }
        .div3{
            margin: 1px;
            width: 139px;
            height: 140px;
            float: right;
        }

        .img1 {
            width: 227px;
            height: 140px;
        }
        .img2{
            width: 139px;
            height: 140px;
        }



    </style>
</head>
<body>
<header class="head_box">
    <img  class="img-banner" src="img/banner.jpg">

</header>
<section class="warp">
    <div class="div-title">
        <div class="div-title-name">
        <p class="p-title-name"></p>
        </div>
        <div class="div-title-message">
            <br/>
            <p class="glyphicon glyphicon-picture "> 140 </p><br/>
            <p class="glyphicon glyphicon-eye-open p-title-view">&nbsp;99882</p>
        </div>

    </div>
    <div class="row-fluid" style=" -webkit-box-shadow:0px 10px 5px #999999, 5px 2px 5px #999999;">
        <div class="div1">
            <div class="div2">
                <img src="img/_MG_1201.jpg" class="img1">
            </div>
            <div class="div3">
                <img src="img/_MG_1202.jpg" class="img2">
            </div>
        </div>

        <div class="div1">
            <div class="div3">
                <img src="img/_MG_1205.jpg" class="img2">
            </div>
            <div class="div2">
                <img src="img/_MG_1204.jpg" class="img1">
            </div>
        </div>

        <div class="div1">
            <div class="div2">
                <img src="img/_MG_1206.jpg" class="img1">
            </div>
            <div class="div3">
                <img src="img/_MG_1207.jpg" class="img2">
            </div>
        </div>
</section>
<footer class="footer-box">

</footer>
<div></div>
</body>
<script>
</script>
</html>